<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Table in html</title>

    </head>

    <body>
        

        <table width="600" border="1" bordercolor="red" cellspacing="2" cellpadding="2">
            <tr>
                <td>
                    <table background="tablebg.jpg" width="100%" border="1" bordercolor="blue" cellspacing="2" cellpadding="2">
                        <tr>
                            <td colspan="2" nowrap>Name this is a random text for testing the website for the table and this is jsut fun so lets enjoy</td>
                            
                        </tr>
            
                        <tr>
                            <td align="center">Mehedy Hassan Mukul</td>
                            <td align="center"> 3.71</td>
                        </tr>
            
                        <tr>
                            <td align="right">Md Nafish Sadik</td>
                            <td align="right">3.64</td>
                        </tr>
            
                        <tr>
                            <td>Shafinur Rahman</td>
                            <td>3.07</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>

</html>